apiVersion: v1
kind: Service
metadata:
  name: user-viewpage
  namespace: onedayclass
  labels:
    app: user-viewpage
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: user-viewpage