apiVersion: v1
kind: Service
metadata:
  name: user03-lesson
  namespace: onedayclass
  labels:
    app: user03-lesson
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: user03-lesson